<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	
	<title>Rutgers Alma Mater</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="icon" href="./image/rutgers_logo.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<style>
		.clips_list h5{
			margin: 20px 30px;  /*if add position: absolute; property, the video would stick to the navbar and overlap with header */
		}

		.video {
			display: inline-block;
			float: left;
		}
		.description{
			width: 40%;
			display: inline-block; /*inline-block would display aligning to the "bottom" of the video, unless video has "float left"*/
			line-height: 315px; /* line-height has to work together with PARAGRAPH Setting: inline-block and vertical middle*/
			margin-left: 80px;
			text-align: center;
		}
		.description h6{
			line-height: 2.5;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		@media only screen and (max-width: 1200px), (max-aspect-ratio: 10/13){
			
			.video{
				float: none;
			}
			.description{
				width: 100%;
				margin-left: 0px;
			}
			.clips_list h5{
				text-align: center;
			}
		}
		/*@media only screen and (max-width: 720px), (max-aspect-ratio: 10/13){
			.alma_list{
				align-content: center;
			}
		}*/
	</style>
</head>
<body>
<!--navigation area-->
<div>
	<div class="col-sm-4 col-xs-12" id="site_logo">
		<img src="../images/Aresty_Logo.png" alt="aresty_logo">
	</div>
	<div class="col-lg-8 col-sm-12" id="site_title">
		<h1>World Languages at Rutgers</h1>
	</div>
</div>
	<!--navigation bar-->
<div class="navbar navbar-expand-md navbar-dark col-12" style="background-color: #E74C3C;">
	<a class="navbar-brand" href="#"><i>Stories of Languages @ Rutgers</i></a>
	<!--The menu button that appears in smaller window-->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".nav_content" >
		<span class="navbar-toggler-icon"></span>
	</button>
	<!--List of Navbar Items-->	
	<div class="container-fluid">
		<div class="nav_content collapse navbar-collapse" id="navbar_main">
		<ul class="navbar-nav mr-auto" id="nav_bar">
			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./languages_info.html">Language Information</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Video Clips
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown" id="drop_down" style="background-color: #A93226;">
					<a class="dropdown-item" href="./alma_mater.html">"Rutgers Alma Mater"</a>
					<a class="dropdown-item active_item" href="#">Interview Clips</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="./about_interview.html" style="color: #D0D3D4;">About our Interview</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./whoweare.html">Who we are</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./contact_us.html" style="text-transform: none;">Contact us</a>
			</li>
		</ul>
		</div>
	</div>
</div>
<!--END of navigation area-->

<div class="container" style="position: relative">
	<div class="clips_list" id="Clips_Cantonese" style="top: 50px;" > <!--top property has to work with absolute position-->
		<h5>Cantonese Speaker Interview</h5>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/b92CD1Y0D9k" frameborder="0"></iframe></div>
		<div class="description"> 
			 <h6>"Cantonese is not a Dialect"
			</h6>
		</div>
	</div>
	
	<div class="clips_list" id="Clips_Hakka">
		<h5>Hakka Speaker Interview</h5>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/sEfo2lQYrpE"frameborder="0"></iframe></div>
		<div class="description"> 
			 <h6>
			</h6>
		</div>
	</div>
	<div class="clips_list" id="Clips_Luxembourgish">
		<h5>Luxembourgish Speaker Interview</h5>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/HcDMGkhtlag" frameborder="0"></iframe></div>
		<div class="description"> 
			 <h6>"If you make effort to learn Luxembourgish, you are one of us."
			</h6>
		</div>
	</div>
	<div class="clips_list" id="Clips_Spanish">
		<h5>Spanish Speaker Interview</h5>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/pRG0o0DK5tQ" frameborder="0"></iframe></div>
		<div class="description"> 
			 <h6>
			</h6>
		</div>
	</div>
	<div class="clips_list" id="Clips_Turkish">
		<h5>Turkish Speaker Interview</h5>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/vhmG0c5nfHk" frameborder="0"></iframe></div>
		<div class="description"> 
			 <h6>
			</h6>
		</div>
	</div>
	<div class="clips_list" id="Clips_Hindi">
		<h5>Hindi Speaker Interview</h5>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/vhmG0c5nfHk" frameborder="0"></iframe></div>
		<div class="description"> 
			 <h6>"If you tend to meet an Indian person who knows Indian languages, they will know more than one."
			</h6>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
